{
    "name": "official safu",
    "short_name": "Safu Dev",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Official portfolio of Safu , APP developer",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/196.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
